*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;

}
.navbar{
	display: flex;
	align-items: center;
	padding: 2px;
}
html{
	scroll-behavior: smooth;
}

body{
	font-family: 'Poppins', sans-serif;
}
nav{
	flex: 1;
	text-align: right;
}
nav ul{
	display: inline-block;
	list-style-type: none;

}
nav ul li {
	display: inline-block;
	margin-right: 20px;
	font-size: 20px;
}
nav ul li:hover{
	color: #8e43e7;
}

a{
	text-decoration: none;
	color: #555;
}
p{
	color: #555;
}
h3{
	padding-top: 100px;
	color: #686485;

}
.row h1{
	font-size: 40px;
	color: #3f3a64;
	font-weight: 200px;
}
.row  span{
	font-weight: 600px;
	color: #8e43e7; 
}
.row  p{
	color: #6b6969;
	line-height: 30px;
	padding-top: 10px;
	font-size: 19px;
}
.container{
	max-width: 1300px;
	margin: auto;
	padding left: 25px;
	padding-right: 15px;
}
.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}
.col-2{
      flex-basis: 50%;
      min-width: 300px;
}
.col-2 img{
	max-width: 100%;
	padding: 1px 0;
}
.col-2 h1{
	font-size: 50px;
	line-height: 60px;
	margin: 25px 0;
}
.btn{
	display: inline-block;
	background: #ff523b;
	color: #fff;
	padding: 5px 20px;
	margin: 30px 0;
	border-radius: 30px;
	transition: background 0.5s;
}
.btn:hover{
      background: #563434;

}
.header{
	background: radial-gradient(#e9e9e9, #f6f6f6);
}
.header .row{
	margin-top: 70px;
}
.categories{
	margin: 70px 0;
	text-align: center;
	font-family: Arial, serif;
}
.col-3{
	flex-basis: 30%;
	min-width: 250px;
	margin-bottom: 30px;	
}
.col-3 img{
	width: 100%;	
}
.small-container{
	max-width: 1080px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}
.col-4{
	flex-basis: 25%;
	padding: 10px;
	min-width: 200px;
	margin-bottom: 50px;
	transition: transform 0.5s;
}
.col-4 img{
	width: 100%;
}
.title{
	text-align: center;
	margin: 0 auto 80px;
	position: relative;
	line-height: 60px;
	color: #555;

}
.title::after{
	content: '';
	background: #8e43e7;;
	width: 80px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}
.h4{
	color: #555;
	font-weight: normal;	
}
.col-4 p{
      font-size: 14px;
}
.rating .fa{
	color: #ff523b;

}
.col-4:hover{
	transform: translateY(-5px);
}

/*--portfolio*/
.portfolio{
	
	margin-top: 100px;
	padding: 30px 0;
}
.col-2 .offer-img{
      padding: 50px;
}
small{
	color: #555;
}
nav{
	width: 1200px;
	height: 80px;
	margin: auto;
	display: flex;
	justify-content: space-between;
	align-items: center;

}
nav .logo{
	color: #8e43e7;
	font-size: 30px;
	cursor: pointer;

}
.btn{
	padding-top: 12px;
	background: #8e43e7;
	color: #fff;
}
.title{
	text-align: center;
	margin: 0 auto 80px;
	position: relative;
	line-height: 60px;
	color: #555;

}
.title::after{
	content: '';
	background: #8e43e7;
	width: 80px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}

/*--aboout--*/

.testimonial{
	padding-top: 100px;
}
.testimonial .col-3{
	text-align: center;
	padding: 40px 20px;
	box-shadow: 0 0 10px 0px rgba(0, 0, 0, 1.0);
	cursor: pointer;
	transition: transform 0.5s;
}
.small-container .col-3 img{
	width: 50px;
	margin-top: 20px;
	border-radius: 50%;
}
.small-container .col-3:hover{
	transform: translateY(-10px);
}
.fa.fa-quote-left{
	font-size: 34px;
	color: #8e43e7;
}
.col-3 p{
	font-size: 12px;
	margin: 12px 0;
	color: #555;
}
.small-container .col-3 h2{
	font-weight: 600;
	color: #555;
	font-size: 16px;
}
.small-container ul li{
	list-style: none;
	margin: 10px 0;

}
.small-container ul li span{
	color: #8e43e7;
	font-size: 16px;
}
.sub-title{
	text-align: center;
	margin: 0 auto 80px;
	position: relative;
	line-height: 60px;
	color: #555;
}
.sub-title::after{
	content: '';
	background: #8e43e7;
	width: 80px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}
/*--brands--*/

.brands{
	margin: 100px auto;
}
.col-5{
	width: 160px;
}
.col-5 img{
	width: 100%;
	cursor: pointer;
	filter: grayscale(100%);
}
.col-5 img:hover{
	filter: grayscale(0);

}
/*------ Services-----*/
#services{
	padding: 60px 0;


}
.services-list{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 40px;
	margin-top: 60px;
	
}
.services-list div{
	background:  #cec8ef;
	padding: 40px;
	font-size: 13px;
	font-weight: 300;
	border-radius: 10px;
	transition: background0.5s, transform 0.5s;
}
.services-list div i{
	font-size: 50px;
	margin-bottom: 50px;
}
.services-list div i h2{
	font-size: 30px;
	font-weight: 500;
	margin-bottom: 15px;
}
.services-list div a{
	text-decoration: none;
	color: #3f3a64;
	font-size: 12px;
	margin-top: 20px;
	display: inline-block;
}
.services-list div:hover{
	background: #e6e6fa;
	transform: translateX(-10px);
}
.sub-title{
	text-align: center;
	margin: 0 auto 80px;
	position: relative;
	line-height: 60px;
	color: #555;

}
.sub-title{
	text-align: center;
	margin: 0 auto 80px;
	position: relative;
	line-height: 60px;
	color: #555;
}
.sub-title::after{
	content: '';
	background: #8e43e7;
	width: 80px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}

/*--footer--*/
.contact-left{
	flex-basis: 35%;
}
.contact-right{
	flex-basis: 60%;
}
.contact-left p{
	margin-top: 30px;
}
.contact-left p i{
	color: #8e43e7;
	margin-right: 15px;
	font-size: 22px;
}
.social-icons{
	margin-top: 30px;
}
.social-icons a{
	text-decoration: none;
	font-size: 30px;
	margin-right: 10px;
	color: #ababab;
	display: inline-block;
	transition: transform 0.5s;
}
.social-icons a:hover{
	color: #8e43e7;
	transform: translateY(-5px);
}
.btn.btn2{
	margin-left: 20px;
	display: inline-block;
	text-align: center;
      background: #8e43e7;
      transition: transform 0.5s;

}
.contact-right form{
	width: 100%;
}
form input, form textarea{
	width: 100%;
	border: 0;
	outline: none;
	background: #e6e6fa;
	padding: 15px;
	margin: 15px 0;
	color: #3f3a64;
	font-size: 18px;
	border-radius: 6px;

}
.contact{
	text-align: left;
}
.btn2:hover{
	transform: translateY(-5px);
}
.form .btn2{
	padding: 14px 60px
	font-size: 18px;
	margin-top: 15px;
	cursor: pointer;
}
.copyright{
	width: 100%;
	text-align: center;
	padding: 25px 0;
	background: #e6e6fa;
	font-weight: 300;
	margin-top: 20px;
}
.copyright i{
	color: #8e43e7;
}
.menu-icon{
	width: 28px;
	margin-left: 20px;
	display: none;
}
#msg{
	color: #ababab;
	margin-top: -20px;
	display: block;
}


/*--media query for menu--*/

@media only screen and (max-width: 800px){
	nav ul{
		position: absolute;
		top: 100px;
		left: 0;
		background: #333;
		width: 100%;
		overflow: hidden;
		transition: max-height 0.5s;

	
	}
	nav ul li{
		display: block;
		margin-right: 50px;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	nav ul li a{
		color: #fff;
	}
	.menu-icon{
		display: block;
		cursor: pointer;
	}

}
	
 
/*--media query for less than 600 screen size--*/

@media only screen and (max-width: 600px){
    .row{
    	text-align: center;
    }
    .col-2, .col-3, .col-4{
    	flex-basis: 100%;
    }
    .single-product .row{
    	text-align: left; 	
    }
    .single-product .col-2{
    	padding: 20px 0;
    }
    .single-product h1{
    	font-size: 26px;
    	line-height: 32px;
    }
    .cart-info p{
    	display: none;
    }
}











